<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="post"enctype="multipart/form-data" method="post"action="output.php">
        <input id="upload"name="img/upload"type="file">
         <input id="submit2"type="submit">
         <img id="img"src="" alt="">
    </form>
    <script src="main.js"></script>
</body>
</html>